[pytest]
addopts = --cov=./ --cov-report=xml --cov-report=term --cov-fail-under=0 --cov-config=pytest.ini
testpaths = tests
python_files = test_*.py
asyncio_default_fixture_loop_scope = function
pythonpath = back

[coverage:run]
omit =
    */db/*
