[pytest]
addopts = --cov=./ --cov-report=xml --cov-report=term-missing  --cov-fail-under=85 --cov-branch --cov-report=json
testpaths = tests
python_files = test_*.py
asyncio_default_fixture_loop_scope = function


